
apiVersion: apps/v1
kind: Deployment
metadata:
  name: javascript-drumkit-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: javascript-drumkit
  template:
    metadata:
      labels:
        app: javascript-drumkit
    spec:
      containers:
      - name: javascript-drumkit
        image: rameshkumarverma/javascript-drumkit
        ports:
        - containerPort: 80
