apiVersion: apps/v1
kind: Deployment
metadata:
  name: museum-of-candies-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: museum-of-candies
  template:
    metadata:
      labels:
        app: museum-of-candies
    spec:
      containers:
      - name: museum-of-candies
        image: rameshkumarverma/museum-of-candies
        ports:
        - containerPort: 80
