
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neaon-light-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: neaon-light
  template:
    metadata:
      labels:
        app: neaon-light
    spec:
      containers:
      - name: neaon-light
        image: rameshkumarverma/neaon-light
        ports:
        - containerPort: 80
