
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neon-light-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: neon-light
  template:
    metadata:
      labels:
        app: neon-light
    spec:
      containers:
      - name: neon-light
        image: rameshkumarverma/neon-light
        ports:
        - containerPort: 80
